# 2021-12-01-distributed-tracing-talk

./: LICENSE  README.md
bookstore/: .editorconfig  README.md  docker-compose.yml  pom.xml
bookstore/api/: pom.xml
bookstore/api/src/main/java/com/seavus/bookstore/: ApiServiceApplication.java
bookstore/api/src/main/java/com/seavus/bookstore/api/actuator/: RateBookEnabledEndpoint.java
bookstore/api/src/main/java/com/seavus/bookstore/api/config/: Properties.java  WebMvcConfig.java
bookstore/api/src/main/java/com/seavus/bookstore/api/controller/: BookController.java  OrderController.java  RatingController.java  RecommendationController.java
bookstore/api/src/main/java/com/seavus/bookstore/api/dto/: BookDto.java  CreateOrderDto.java
bookstore/api/src/main/resources/: application.yml  logback-spring.xml
bookstore/api/src/test/java/com/seavus/bookstore/api/: ApiSpringBootTest.java
bookstore/api/src/test/java/com/seavus/bookstore/api/controller/: BookControllerIT.java  RecommendationControllerIT.java
bookstore/catalog/: pom.xml
bookstore/catalog/catalog/: pom.xml
bookstore/catalog/catalog-dto/: pom.xml
bookstore/catalog/catalog-dto/src/main/java/com/seavus/bookstore/catalog/dto/: BookDto.java
bookstore/catalog/catalog/src/main/java/com/seavus/bookstore/: CatalogServiceApplication.java
bookstore/catalog/catalog/src/main/java/com/seavus/bookstore/catalog/config/: Seeder.java
bookstore/catalog/catalog/src/main/java/com/seavus/bookstore/catalog/controller/: BookController.java
bookstore/catalog/catalog/src/main/java/com/seavus/bookstore/catalog/model/: Book.java
bookstore/catalog/catalog/src/main/java/com/seavus/bookstore/catalog/repository/: BookRepository.java
bookstore/catalog/catalog/src/main/resources/: application.yml  logback-spring.xml
bookstore/catalog/catalog/src/test/java/com/seavus/bookstore/catalog/: CatalogSpringBootTest.java
bookstore/catalog/catalog/src/test/java/com/seavus/bookstore/catalog/controller/: BookControllerIT.java
bookstore/frontend/: angular.json  package-lock.json  package.json
bookstore/frontend/src/app/: app.module.ts
bookstore/frontend/src/app/book/: book.service.ts  book.ts
bookstore/frontend/src/app/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
bookstore/frontend/src/app/order/: order.service.ts
bookstore/frontend/src/app/rating/: rating.service.ts
bookstore/frontend/src/app/recommendation/: recommendation.service.ts
bookstore/model-support/: pom.xml
bookstore/model-support/src/main/java/com/seavus/bookstore/model/: JpaEntity.java  JpaEntityUuidGenerator.java
bookstore/order/: pom.xml
bookstore/order/order/: pom.xml
bookstore/order/order-dto/: pom.xml
bookstore/order/order-dto/src/main/java/com/seavus/bookstore/order/dto/: CreateOrderDto.java
bookstore/order/order-event/: pom.xml
bookstore/order/order-event/src/main/java/com/seavus/bookstore/order/event/: OrderCreatedEvent.java
bookstore/order/order/src/main/java/com/seavus/bookstore/: OrderServiceApplication.java
bookstore/order/order/src/main/java/com/seavus/bookstore/order/config/: Properties.java
bookstore/order/order/src/main/java/com/seavus/bookstore/order/controller/: OrderController.java
bookstore/order/order/src/main/java/com/seavus/bookstore/order/service/: OrderService.java
bookstore/order/order/src/main/resources/: application.yml  logback-spring.xml
bookstore/payment/: pom.xml
bookstore/payment/payment/: pom.xml
bookstore/payment/payment-dto/: pom.xml
bookstore/payment/payment-dto/src/main/java/com/seavus/bookstore/payment/dto/: CreatePaymentDto.java
bookstore/payment/payment/src/main/java/com/seavus/bookstore/: PaymentServiceApplication.java
bookstore/payment/payment/src/main/java/com/seavus/bookstore/payment/controller/: PaymentController.java
bookstore/payment/payment/src/main/java/com/seavus/bookstore/payment/service/: PaymentService.java
bookstore/payment/payment/src/main/resources/: application.yml  logback-spring.xml
bookstore/rating/: pom.xml
bookstore/rating/rating/: pom.xml
bookstore/rating/rating-dto/: pom.xml
bookstore/rating/rating-dto/src/main/java/com/seavus/bookstore/rating/dto/: BookDto.java  RateBookDto.java
bookstore/rating/rating-event/: pom.xml
bookstore/rating/rating-event/src/main/java/com/seavus/bookstore/rating/event/: BookRatedEvent.java
bookstore/rating/rating/src/main/java/com/seavus/bookstore/: RatingServiceApplication.java
bookstore/rating/rating/src/main/java/com/seavus/bookstore/rating/config/: Seeder.java
bookstore/rating/rating/src/main/java/com/seavus/bookstore/rating/controller/: BookController.java  RatingController.java
bookstore/rating/rating/src/main/java/com/seavus/bookstore/rating/model/: Book.java
bookstore/rating/rating/src/main/java/com/seavus/bookstore/rating/repository/: BookRepository.java
bookstore/rating/rating/src/main/java/com/seavus/bookstore/rating/service/: RatingService.java
bookstore/rating/rating/src/main/resources/: application.yml  logback-spring.xml
bookstore/rating/rating/src/test/java/com/seavus/bookstore/rating/: RatingSpringBootTest.java  TestConfig.java
bookstore/rating/rating/src/test/java/com/seavus/bookstore/rating/controller/: BookControllerIT.java  RatingControllerIT.java
bookstore/recommendation/: pom.xml
bookstore/recommendation/recommendation/: pom.xml
bookstore/recommendation/recommendation-dto/: pom.xml
bookstore/recommendation/recommendation-dto/src/main/java/com/seavus/bookstore/recommendation/dto/: BookDto.java
bookstore/recommendation/recommendation/src/main/java/com/seavus/bookstore/: RecommendationServiceApplication.java
bookstore/recommendation/recommendation/src/main/resources/: application.yml  logback-spring.xml
bookstore/recommendation/recommendation/src/test/java/com/seavus/bookstore/recommendation/: RecommendationSpringBootTest.java
bookstore/shipping/: pom.xml
bookstore/shipping/src/main/java/com/seavus/bookstore/: ShippingServiceApplication.java
bookstore/shipping/src/main/resources/: application.yml  logback-spring.xml
(+9 files in other folders)
